# dashboard

./: .env.dist  Makefile  docker-compose.yml
dashboard/api/: build.gradle
dashboard/api/src/main/java/com/dashboard/api/: Api.java  ServletInitializer.java  TestController.java
dashboard/api/src/main/java/com/dashboard/api/Auth/: AuthRequest.java  AuthResponse.java  UserDataRequest.java
dashboard/api/src/main/java/com/dashboard/api/Configuration/: AppProperties.java  MailConfiguration.java  SecurityConfig.java  WebMvcConfig.java
dashboard/api/src/main/java/com/dashboard/api/Controller/: AboutController.java  AuthController.java  AuthenticationController.java  CurrencieController.java  CurrencyController.java  DashBoardController.java  GithubController.java  SpotifyController.java  SpotifyWidgetController.java  UserController.java  WeatherController.java  WidgetContoller.java  WidgetController.java  YoutubeChannelController.java  YoutubeController.java  YoutubeVideoController.java
dashboard/api/src/main/java/com/dashboard/api/Entity/: Currencie.java  Currency.java  DashBoard.java  DashboardUser.java  Role.java  SpotifyToken.java  SpotifyWidget.java  User.java  Weather.java  WeatherWidget.java  Widget.java  Youtube.java  YoutubeChannel.java  YoutubeVideo.java
dashboard/api/src/main/java/com/dashboard/api/Error/: BadCredentialsResponseError.java  BadUserFormResponseError.java  DashboardResponseError.java  GenericResponseError.java  MailResponseError.java  UserNotVerifiedError.java  UsernameAlreadyExistsResponseError.java  WidgetResponseError.java
dashboard/api/src/main/java/com/dashboard/api/Exception/: EmailAlreadyInUseException.java  NoDataFoundException.java  OAuth2AuthenticationProcessingException.java  SpotifyTokenExpiredException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
dashboard/api/src/main/java/com/dashboard/api/Forms/: RoleToUserForm.java
dashboard/api/src/main/java/com/dashboard/api/JWT/: JwtTokenFilter.java  JwtTokenUtil.java
dashboard/api/src/main/java/com/dashboard/api/Repository/: DashBoardRepository.java  DashboardUserRepository.java  RoleRepository.java  SpotifyTokenRepository.java  SpotifyWidgetRepository.java  UserRepository.java  WidgetRepository.java
dashboard/api/src/main/java/com/dashboard/api/Request/: AuthRequest.java  AuthResponse.java  CurrencyRequest.java  DashBoardRequest.java  DashboardAddWidgetRequest.java  UserDataRequest.java  WeatherRequest.java  WidgetRequest.java  YoutubeChannelRequest.java  YoutubeVideoRequest.java
dashboard/api/src/main/java/com/dashboard/api/Security/: ApiSecurity.java  SecurityConfig.java
dashboard/api/src/main/java/com/dashboard/api/Service/: AboutService.java  CurrencieService.java  CurrencyService.java  DashBoardService.java  GithubService.java  MailService.java  SpotifyService.java  SpotifyWidgetService.java  UserService.java  UserServiceInterface.java  WeatherApiService.java  WeatherService.java  WidgetService.java  YoutubeChannelService.java  YoutubeService.java
dashboard/api/src/main/java/com/dashboard/api/Utils/: CookieUtils.java
dashboard/api/src/main/resources/: application 2.properties  application.properties  application.yaml
dashboard/api/src/test/java/com/dashboard/api/: ApiTests.java
(+98 files in other folders)
